
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% block title %}

    {% endblock %}

</head>

<style>




/* navbar */




nav{

  position: absolute;

  top: 2%;

  right: 5%;

  /* width: 30rem; */

  margin: 0 auto;

  display: flex;

  flex-direction: row;

  justify-content: flex-end;

}




nav a {

  position: relative;

  display: block;

  text-align: center;

  color: whitesmoke;

  font-weight: bolder;

  padding: 5px 12px;

  text-align: left;

}




nav a:nth-child(1) {

    width: 10rem;

}




nav a:nth-child(2) {

    width: 5rem;

}




nav a:nth-child(3) {

    width: 5rem;

}




nav a:before,

nav a:after {

  content: "";

  position: absolute;

  border-radius: 50%;

  transform: scale(0);

  transition: 0.4s ease transform;

}




nav a:before {

  top: 0;

  left: 10px;

  width: 6px;

  height: 6px;

}

nav a:after {

  top: 5px;

  left: 18px;

  width: 4px;

  height: 4px;

}




nav a:nth-child(1):before {

  background-color: yellow;

}




nav a:nth-child(1):after {

  background-color: red;

}




nav a:nth-child(2):before {

  background-color: #00e2ff;

}




nav a:nth-child(2):after {

  background-color: #89ff00;

}




nav a:nth-child(3):before {

  background-color: purple;

}




nav a:nth-child(3):after {

  background-color: palevioletred;

}




#indicator {

  position: absolute;

  left: 5%;

  bottom: 0;

  width: 30px;

  height: 3px;

  background-color: whitesmoke;

  border-radius: 5px;

  transition: 0.2s ease left;

}




nav a:hover {

  color: #032942;

  text-decoration: none;

}




a{

    text-decoration: none;

}




nav a:hover:before,

nav a:hover:after {

  transform: scale(1);

}




nav a:nth-child(1):hover ~ #indicator {

  background: linear-gradient(130deg, yellow, red);

}




nav a:nth-child(2):hover ~ #indicator {

  left: 11rem;

  background: linear-gradient(130deg, #00e2ff, #89ff00);

}




nav a:nth-child(3):hover ~ #indicator {

  left: 16rem;

  background: linear-gradient(130deg, purple, palevioletred);

}

</style>




{% block style %}

{% endblock %}




<body>

    {% if user.is_authenticated %}

        <nav>

            <a href="#">Hello,{{user.username}}</a>

            {% block position %}

            {% endblock%}

            <a href="/logout">LOGOUT</a>

            <div id="indicator"></div>

        </nav>

    {% endif %}

    <div class="container my-2">    

        {% block content %}

        {% endblock %}

    </div>

</body>

{% block script %}

{% endblock %}


</html>


